body {
    font-family: sans-serif;
    margin: 0 auto;
    padding: 0;
    max-width: 1500px;
}

.tab-menu {
    display: flex;
    border-bottom: 1px solid #ccc;
    margin: 20px 30px;
    padding-left: 70px;
}

.tab-link {
    margin-right: 40px;
    /* タブ同士の間隔 */
    color: #5f5f5f;
    text-decoration: none;
    cursor: pointer;
    padding-bottom: 6px;
    border-bottom: 2px solid transparent;
    font-weight: bold;
}


.tab-link.active {
    color: red;
    border-bottom-color: red;
}


.item-list {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

.item {
    width: 200px;
    text-align: center;
}

.item img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.item-name {
    margin-top: 8px;
}

.sold-label {
    color: red;
    font-weight: bold;
}

@media (max-width: 900px) {
    .item-list {
        display: flex;
        gap: 30px;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: center ;
    }
}